@import 'vars';

.MyOrder {
	width: 360px;
	height: max-content;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: $--white;
	top: 60px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid $--very-light-pink;
	z-index: 1;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	width: 12px;
    height: 12px;
	margin-top: 16px;
	padding: 8px;
    margin-bottom: 14px;
	
}
.title-container img:hover {
	cursor: pointer;
	filter: $--hover-red-filter;
}
.title {
	font-size: $--lg;
	font-weight: bold;
}
.my-order-content{
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	max-height: 400px;
}
.my-order-content::-webkit-scrollbar {
	width: 4px;
}

.my-order-content::-webkit-scrollbar-track {
background: var(--text-input-field);
}

.my-order-content::-webkit-scrollbar-thumb {
background: $--very-light-pink;
}

.my-order-content::-webkit-scrollbar-thumb:hover {
background: $--hospital-green;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	height: 50px;
}
.primary-button:hover{
    background-color: $--very-light-orange;
  }
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}